{
  "name": "kusutto-games",
  "private": true,
  "version": "0.1.0",
  "description": "「くすっと系」ミニゲームバンドル",
  "scripts": {
    "dev": "serve www -l 3000"
  },
  "devDependencies": {
    "serve": "^14"
  }
}
